PORT =8080
MONGO_CONN="mongodb+srv://tsidharthsingh:12345@clusterbug.mcgm8d0.mongodb.net/bugs-db?retryWrites=true&w=majority&appName=Clusterbug"
# mongodb+srv://tsidharthsingh:12345@clusterbug.mcgm8d0.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbug
JWT_SECRET ="secret-123"
